<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->
  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacion"
        android:textColor="@color/lavender"
        android:layout_centerInParent="true"
        android:textSize="60sp" />-->
    <ImageView

        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/infom" />
</RelativeLayout>